Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     1011 MB
    Driver:   15.200.1062.1004
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dominik\Documents\Visual Studio 2015\Projects\FataMorgana\BuildWindows\FataMorgana_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.921352 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 453c -> priority: 1 
